<html>
    <meta name="viewport" content="initial-scale=1">
    <style>+style+ 
    .loginbar {
        display: inline-block;
        border: none;
        margin:0px -14px 0px 0px;
        width:60%;
        background-color: rgb(20, 20, 20);
        color: rgb(255, 255, 255);
        text-align: center;
        font-size: 15px;
        font-family: TT-ShinGo-Medium;
        padding: 10px 20px;
        border-radius: 10px;
        transition-duration: 0.2s;
      }
       .loginbar:hover{
        background-color: rgb(40, 40, 60);
      
       }
    .loginpage{
        background-color: rgba(0,0,0,0);
        color: white;
        text-align: center;
        top:0;
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }
    </style>
    <div class="loginpage"><h3 style="display: inline-block;">Let's get started with your Dub9 Account</h3><form><input type="text" class="loginbar"  name="loginas"></input><br><button style="margin-top: 10px;" class="butt">Login</button></form><a href="/"><button class="butt">Go back to Home</button></div>
</html>